name=MightyOhmGeigerCounter
version=1.0.0
author=Tyler Nielsen <tylernielsenn@gmail.com>
maintainer=Tyler Nielsen <tylernielsenn@gmail.com>
sentence=A library for the Mighty Ohm Geiger Counter.
paragraph=This library interfaces with the "pulse" output of the geiger counter using interrupts.
category=Sensors
url=https://github.com/SnailDragon/MightyOhmGeigerCounter
architectures=*
includes=GeigerCounter.h
